# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: ndd.Notepad--
PackageVersion: 2.19.0
Installers:
  - InstallerUrl: https://gitee.com/cxasm/notepad--/releases/download/v2.19/Notepad--v2.19.0-plugin-Installer.exe
    InstallerLocale: zh-CN
    Architecture: x64
    InstallerType: inno
    InstallerSha256: 5D3873C4E903B51AA8E796105813E61A0B4B1FFD01803688F6E52044293121C7
    Scope: machine
    InstallerSwitches:
      Custom: /ALLUSERS
  - InstallerUrl: https://gitee.com/cxasm/notepad--/releases/download/v2.19/Notepad--v2.19.0-plugin-Installer.exe
    InstallerLocale: zh-CN
    Architecture: x64
    InstallerType: inno
    InstallerSha256: 5D3873C4E903B51AA8E796105813E61A0B4B1FFD01803688F6E52044293121C7
    Scope: user
    InstallerSwitches:
      Custom: /CURRENTUSER
  - InstallerUrl: https://github.com/cxasm/notepad--/releases/download/notepad-v2.19/Notepad--v2.19.0-plugin-Installer.exe
    InstallerLocale: en-US
    Architecture: x64
    InstallerType: inno
    InstallerSha256: 5D3873C4E903B51AA8E796105813E61A0B4B1FFD01803688F6E52044293121C7
    Scope: user
    InstallerSwitches:
      Custom: /CURRENTUSER
  - InstallerUrl: https://github.com/cxasm/notepad--/releases/download/notepad-v2.19/Notepad--v2.19.0-plugin-Installer.exe
    InstallerLocale: en-US
    Architecture: x64
    InstallerType: inno
    InstallerSha256: 5D3873C4E903B51AA8E796105813E61A0B4B1FFD01803688F6E52044293121C7
    Scope: machine
    InstallerSwitches:
      Custom: /ALLUSERS
ManifestType: installer
ManifestVersion: 1.6.0
